# addressdemo

./: .gitignore  pom.xml
src/main/java/com/: AddressTest.java
src/main/java/com/address/: ReadCodeFromWeb.java  ReadCodeFromWeb2HTML.java  ReadCodeFromWebUrl.java  SimpleGetArea.java
src/main/java/com/address/mapper/: AreaMapper.java  AreaUrlMapper.java
src/main/java/com/address/pojo/: Area.java  AreaTemp.java  AreaUrl.java
src/main/java/com/address/service/: ReadFromWebService.java  TrimService.java
src/main/resources/: application.yml
src/test/java/com/address/: ReadCodeFromWebTest.java
